[gd_scene load_steps=13 format=3 uid="uid://n7e5jxettdli"]

[ext_resource type="Script" path="res://src/Checkpoint.gd" id="1_ai2j0"]
[ext_resource type="AudioStream" uid="uid://c6xh7v887k0c4" path="res://sounds/pick.wav" id="2_7tfnv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ornai"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_ye2q7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.120521, 0.560261, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1f5w"]
gradient = SubResource("Gradient_ye2q7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qepo"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_x1f5w")

[sub_resource type="TorusMesh" id="TorusMesh_wlty2"]
inner_radius = 1.4
outer_radius = 1.5
rings = 4
ring_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1m15r"]
height = 7.98089
radius = 2.63758

[sub_resource type="Animation" id="Animation_urmvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}

[sub_resource type="Animation" id="Animation_0yiir"]
resource_name = "picked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.482968, 8.57419),
"update": 0,
"values": [5.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.133972, 1),
"update": 0,
"values": [6.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pick:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gcora"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.482968, 8.57419),
"update": 0,
"values": [5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.133972, 1),
"update": 0,
"values": [6.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0jqe"]
_data = {
"RESET": SubResource("Animation_urmvx"),
"disappear": SubResource("Animation_gcora"),
"picked": SubResource("Animation_0yiir")
}

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_ai2j0")

[node name="Particles" type="GPUParticles3D" parent="."]
material_override = SubResource("ORMMaterial3D_ornai")
transparency = 0.5
cast_shadow = 0
lifetime = 0.5
speed_scale = 0.5
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = SubResource("ParticleProcessMaterial_2qepo")
draw_pass_1 = SubResource("TorusMesh_wlty2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34649, 0)
shape = SubResource("CylinderShape3D_1m15r")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05278, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 6.0
light_indirect_energy = 6.0
omni_attenuation = 0.297302

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l0jqe")
}

[node name="Pick" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_7tfnv")
