[gd_scene load_steps=39 format=3 uid="uid://ucubnjga7flw"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_827q4"]
[ext_resource type="PackedScene" uid="uid://b3586j135yfbf" path="res://scenes/Car.tscn" id="1_ee4kg"]
[ext_resource type="AudioStream" uid="uid://xwuhdxr85s0p" path="res://sounds/av_letme.ogg" id="2_425g3"]
[ext_resource type="Script" path="res://src/Speedometer.gd" id="3_euadt"]
[ext_resource type="PackedScene" uid="uid://dl1a1tmrmtdls" path="res://scenes/Road.tscn" id="4_mpevo"]
[ext_resource type="Texture2D" uid="uid://cmj4se5epwa5t" path="res://textures/speedometer.png" id="5_8lsma"]
[ext_resource type="Script" path="res://src/StopwatchLabel.gd" id="5_yftl0"]
[ext_resource type="Texture2D" uid="uid://calurnr5vmja1" path="res://textures/Arrow.png" id="6_6458a"]
[ext_resource type="Texture2D" uid="uid://d18kyjw3m75hp" path="res://textures/sign.png" id="6_wi27b"]
[ext_resource type="PackedScene" uid="uid://n7e5jxettdli" path="res://scenes/Checkpoint.tscn" id="7_alyof"]
[ext_resource type="Script" path="res://src/CheckpointController.gd" id="7_gcnu8"]
[ext_resource type="Texture2D" uid="uid://dd1iwj48n0vrl" path="res://textures/sign_arrow_side.png" id="7_waoa5"]
[ext_resource type="Texture2D" uid="uid://bd5sfexbe7yub" path="res://textures/sign_arrow_straight.png" id="8_1oxkt"]
[ext_resource type="Script" path="res://src/DirectionSign.gd" id="8_pxxjr"]
[ext_resource type="PackedScene" uid="uid://4v02rs3ea4l1" path="res://models/nature/stone_tallA.glb" id="8_uoc4l"]
[ext_resource type="PackedScene" uid="uid://b30w5ivn4ltip" path="res://models/nature/stone_tallB.glb" id="9_0sm30"]
[ext_resource type="PackedScene" uid="uid://bip5ewt4nuwq" path="res://models/nature/tree_pineDefaultA.glb" id="10_qmw50"]
[ext_resource type="Material" uid="uid://bn3ab5a4ynk1t" path="res://FloorMaterial.tres" id="11_4av16"]
[ext_resource type="PackedScene" uid="uid://xx4pfh80qf33" path="res://models/nature/tree_pineDefaultB.glb" id="11_no28x"]
[ext_resource type="PackedScene" uid="uid://c8majbdnhpmyo" path="res://models/nature/tree_pineTallB.glb" id="12_2odnt"]
[ext_resource type="PackedScene" uid="uid://ct7ibmsln7e5w" path="res://scenes/Fork.tscn" id="14_edl5d"]
[ext_resource type="PackedScene" uid="uid://c0857ljc4fvnr" path="res://models/nature/plant_bush.glb" id="16_ct8mb"]
[ext_resource type="PackedScene" uid="uid://bhseqk1uacrdv" path="res://models/nature/stone_tallC.glb" id="16_u2l3s"]
[ext_resource type="PackedScene" uid="uid://ddctu8nkhnnjs" path="res://models/nature/stone_tallE.glb" id="17_tlxg1"]
[ext_resource type="PackedScene" uid="uid://dp8opsonx2r68" path="res://models/nature/tree_blocks_dark.glb" id="17_urnxt"]
[ext_resource type="PackedScene" uid="uid://bb1pdbmckkyky" path="res://models/nature/stone_tallD.glb" id="18_00w5a"]
[ext_resource type="PackedScene" uid="uid://cvwjausc0aj5t" path="res://models/nature/tree_default_fall.glb" id="23_r24r8"]
[ext_resource type="PackedScene" uid="uid://vixh8y0jqe7s" path="res://models/nature/tree_default.glb" id="24_b8a4w"]
[ext_resource type="PackedScene" uid="uid://dqasb5kk3vtiy" path="res://models/nature/plant_bushSmall.glb" id="26_xhowt"]
[ext_resource type="PackedScene" uid="uid://thveqexeyiwd" path="res://models/mount/mount.glb" id="29_q52s7"]
[ext_resource type="PackedScene" uid="uid://cmykrextw8o71" path="res://models/mount/mount2.glb" id="31_lpi1w"]

[sub_resource type="LabelSettings" id="LabelSettings_k2l0g"]
font_size = 50

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b63vk"]
plane = Plane(0, 1, 0.15, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_qc7a3"]
size = Vector2(200, 1300)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uvu5x"]
sky_top_color = Color(0.258824, 0.282353, 0.976471, 1)
sky_horizon_color = Color(0, 0, 0.627451, 1)
sky_cover_modulate = Color(0.831373, 0.831373, 0.831373, 1)
ground_bottom_color = Color(0.0666667, 0.239216, 0.145098, 1)
ground_horizon_color = Color(0.145098, 0.00392157, 0.490196, 1)
ground_curve = 0.0696443

[sub_resource type="Sky" id="Sky_6nmx0"]
sky_material = SubResource("ProceduralSkyMaterial_uvu5x")

[sub_resource type="Environment" id="Environment_2sxos"]
background_mode = 2
sky = SubResource("Sky_6nmx0")
fog_enabled = true
fog_light_color = Color(0, 0, 0.658824, 1)
fog_density = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_f4702"]
size = Vector3(26.3719, 17.3055, 4.21796)

[node name="Game" type="Node3D" node_paths=PackedStringArray("checkpoint_ctl", "music_player", "start_collider", "stopwatch_label")]
script = ExtResource("1_827q4")
checkpoint_ctl = NodePath("Checkpoints")
music_player = NodePath("MusicPlayer")
start_collider = NodePath("Colliders/Start")
stopwatch_label = NodePath("HUD/Stopwatch")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_425g3")
volume_db = -3.0

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Speedometer" type="TextureRect" parent="HUD" node_paths=PackedStringArray("car")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -216.0
offset_right = -68.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_8lsma")
expand_mode = 4
script = ExtResource("3_euadt")
car = NodePath("../../Car")

[node name="Text" type="Label" parent="HUD/Speedometer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -83.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "136"

[node name="Arrow" type="Sprite2D" parent="HUD/Speedometer"]
position = Vector2(99, 100)
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("6_6458a")
offset = Vector2(0, 30)
flip_v = true

[node name="Stopwatch" type="Label" parent="HUD"]
offset_left = 35.0
offset_top = 27.0
offset_right = 196.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 48
text = "0:00.00"
script = ExtResource("5_yftl0")

[node name="Score" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -112.0
offset_right = 229.0
offset_bottom = -11.0
grow_vertical = 0
text = "<Score>"
label_settings = SubResource("LabelSettings_k2l0g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sign" type="TextureRect" parent="HUD" node_paths=PackedStringArray("fork_container")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = -200.0
offset_right = 114.5
offset_bottom = -5.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_wi27b")
stretch_mode = 5
script = ExtResource("8_pxxjr")
fork_container = NodePath("../../Colliders")

[node name="Left" type="Sprite2D" parent="HUD/Sign"]
position = Vector2(94.5, 108)
texture = ExtResource("7_waoa5")

[node name="Right" type="Sprite2D" parent="HUD/Sign"]
position = Vector2(135.5, 108)
scale = Vector2(-1, 1)
texture = ExtResource("7_waoa5")

[node name="Fwd" type="Sprite2D" parent="HUD/Sign"]
position = Vector2(113.5, 93)
texture = ExtResource("8_1oxkt")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_b63vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.989016, -0.147809, 0, 0.147809, 0.989016, 44.031, -91.1425, 609.849)
material_override = ExtResource("11_4av16")
mesh = SubResource("PlaneMesh_qc7a3")

[node name="Car" parent="." instance=ExtResource("1_ee4kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864577, 0)

[node name="Road" parent="." instance=ExtResource("4_mpevo")]
transform = Transform3D(14, 0, 0, 0, 13.8462, -2.06933, 0, 2.06933, 13.8462, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.333363, 0.942799, 0, -0.942799, -0.333363, 0, 4.65373, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sxos")

[node name="Checkpoints" type="Node3D" parent="." node_paths=PackedStringArray("score_label")]
script = ExtResource("7_gcnu8")
score_label = NodePath("../HUD/Score")

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897514, -3.6405, 30.1931)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7818, -8.28552, 59.7393)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.3713, -19.3046, 179.545)

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.4622, -26.689, 228.763)

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4012, -19.3046, 179.545)

[node name="Checkpoint6" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1339, -40.0657, 269.949)

[node name="Checkpoint7" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1412, -37.0414, 297.102)

[node name="Checkpoint8" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7576, -46.496, 313.006)

[node name="Checkpoint9" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.2545, -53.812, 361.958)

[node name="Checkpoint10" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5136, -51.9693, 349.629)

[node name="Checkpoint11" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7855, -56.9911, 383.23)

[node name="Checkpoint12" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3367, -65.0715, 437.298)

[node name="Checkpoint13" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2016, -61.4689, 413.192)

[node name="Checkpoint14" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2946, -74.1466, 498.02)

[node name="Checkpoint15" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17421, -70.8877, 476.116)

[node name="Checkpoint16" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8493, -78.5745, 527.648)

[node name="Checkpoint17" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5408, -86.4382, 579.839)

[node name="Checkpoint18" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2388, -90.9438, 657.771)

[node name="Checkpoint19" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9216, -95.2534, 639.249)

[node name="Checkpoint20" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9186, -99.2932, 713.638)

[node name="Checkpoint21" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5994, -97.3934, 700.927)

[node name="Checkpoint22" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2906, -111.377, 794.491)

[node name="Checkpoint23" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4184, -125.609, 842.365)

[node name="Checkpoint24" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6269, -130.988, 878.357)

[node name="Checkpoint25" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9892, -140.555, 942.369)

[node name="Checkpoint26" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9666, -147.002, 985.507)

[node name="Checkpoint27" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.897, -151.07, 1012.72)

[node name="SmallFinish" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5004, -156.929, 1051.93)
finish = true

[node name="Checkpoint29" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.877, -161.403, 1081.86)

[node name="Finish" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.524, -179.594, 1203.58)
finish = true

[node name="Colliders" type="Node3D" parent="."]

[node name="Start" type="Area3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99884, -2.13274, 30.2984)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Start"]
shape = SubResource("BoxShape3D_f4702")

[node name="Fork" parent="Colliders" instance=ExtResource("14_edl5d")]
left_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint3"), NodePath("../../Checkpoints/Checkpoint5"), NodePath("../../Checkpoints/Checkpoint7"), NodePath("../../Checkpoints/Checkpoint10"), NodePath("../../Checkpoints/Checkpoint11")])
right_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint4"), NodePath("../../Checkpoints/Checkpoint6"), NodePath("../../Checkpoints/Checkpoint8"), NodePath("../../Checkpoints/Checkpoint9")])

[node name="Fork2" parent="Colliders" instance=ExtResource("14_edl5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2713, -57.1181, 382.231)
mode = -1
left_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint12"), NodePath("../../Checkpoints/Checkpoint14"), NodePath("../../Checkpoints/Checkpoint16"), NodePath("../../Checkpoints/Checkpoint18"), NodePath("../../Checkpoints/Checkpoint21")])
right_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint13"), NodePath("../../Checkpoints/Checkpoint15")])

[node name="Left" parent="Colliders/Fork2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57788, -5.95503, 40.9234)

[node name="Right" parent="Colliders/Fork2" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.0031, -2.25941, 23.5115)

[node name="Fork3" parent="Colliders" instance=ExtResource("14_edl5d")]
transform = Transform3D(-0.0293174, 0, -0.99957, 0, 1, 0, 0.99957, 0, -0.0293174, 74.253, -57.1181, 403.905)
mode = 1
left_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint12"), NodePath("../../Checkpoints/Checkpoint14"), NodePath("../../Checkpoints/Checkpoint16"), NodePath("../../Checkpoints/Checkpoint18"), NodePath("../../Checkpoints/Checkpoint21")])
right_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint13"), NodePath("../../Checkpoints/Checkpoint15")])

[node name="Left" parent="Colliders/Fork3" index="1"]
transform = Transform3D(-4.09782e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.09782e-08, 20.2696, -4.46954, 20.9772)

[node name="Right" parent="Colliders/Fork3" index="2"]
transform = Transform3D(-1, 0, 8.75443e-08, 0, 1, 0, -8.75443e-08, 0, -1, 3.06219, -2.25941, 41.0675)

[node name="Fork4" parent="Colliders" instance=ExtResource("14_edl5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2713, -57.1181, 432.894)
left_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint16"), NodePath("../../Checkpoints/Checkpoint18"), NodePath("../../Checkpoints/Checkpoint21")])
right_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint14"), NodePath("../../Checkpoints/Checkpoint17"), NodePath("../../Checkpoints/Checkpoint19"), NodePath("../../Checkpoints/Checkpoint20")])
silent = true

[node name="Left" parent="Colliders/Fork4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.473, -8.46569, 38.7135)

[node name="Right" parent="Colliders/Fork4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03322, -7.70729, 37.8639)

[node name="Fork5" parent="Colliders" instance=ExtResource("14_edl5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.269, -151.07, 1013.19)
mode = -1
left_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/Checkpoint29"), NodePath("../../Checkpoints/Finish")])
right_checkpoint_paths = Array[NodePath]([NodePath("../../Checkpoints/SmallFinish")])

[node name="Left" parent="Colliders/Fork5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.731926, -1.55826, 44.4154)

[node name="Right" parent="Colliders/Fork5" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.4451, -3.90761, 39.0881)

[node name="Environment" type="Node3D" parent="."]

[node name="stone_tallA" parent="Environment" instance=ExtResource("8_uoc4l")]
transform = Transform3D(10.5495, 0, -16.9914, 0, 20, 0, 16.9914, 0, 10.5495, -16.8799, -2.67023, 15.5454)

[node name="stone_tallA2" parent="Environment" instance=ExtResource("8_uoc4l")]
transform = Transform3D(6.78811, 0, 24.0608, 0, 25, 0, -24.0608, 0, 6.78811, 119.743, -35.2848, 258.764)

[node name="stone_tallA3" parent="Environment" instance=ExtResource("8_uoc4l")]
transform = Transform3D(-5.45896, 0, 49.7011, 0, 50, 0, -49.7011, 0, -5.45896, -12.7344, -103.419, 612.911)

[node name="stone_tallA4" parent="Environment" instance=ExtResource("8_uoc4l")]
transform = Transform3D(-11.7879, 0, -43.4286, 0, 45, 0, 43.4286, 0, -11.7879, 75.7764, -129.031, 850.676)

[node name="stone_tallB" parent="Environment" instance=ExtResource("9_0sm30")]
transform = Transform3D(39.9951, -0.628991, -5.92093e-09, 0.626901, 39.8622, -3.25806, 0.0512322, 3.25766, 39.8671, 31.8245, -2.0939, 16.3508)

[node name="stone_tallB2" parent="Environment" instance=ExtResource("9_0sm30")]
transform = Transform3D(49.9938, -0.786238, 6.56695e-09, 0.783626, 49.8277, -4.07257, 0.0640403, 4.07207, 49.8339, 15.8419, -35.6052, 243.687)

[node name="stone_tallB4" parent="Environment" instance=ExtResource("9_0sm30")]
transform = Transform3D(49.9938, -0.314495, 0.0012762, 0.783626, 19.9284, -4.15345, 0.0640403, 1.66118, 49.8272, 2.90403, -41.5685, 274.337)

[node name="stone_tallB3" parent="Environment" instance=ExtResource("9_0sm30")]
transform = Transform3D(39.9951, -0.628991, -5.92093e-09, 0.626901, 39.8622, -3.25806, 0.0512322, 3.25766, 39.8671, 8.86288, -99.7646, 626.38)

[node name="tree_pineDefaultA" parent="Environment" instance=ExtResource("10_qmw50")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 75.2113, -13.8728, 76.6022)

[node name="tree_pineDefaultA4" parent="Environment" instance=ExtResource("10_qmw50")]
transform = Transform3D(10.0243, 0, -11.1586, 0, 15, 0, 11.1586, 0, 10.0243, 11.4927, -16.922, 76.6022)

[node name="tree_pineDefaultB" parent="Environment" instance=ExtResource("11_no28x")]
transform = Transform3D(8.33114, 0, 5.53101, 0, 10, 0, -5.53101, 0, 8.33114, 72.1833, -13.5828, 85.4455)

[node name="tree_pineTallB" parent="Environment" instance=ExtResource("12_2odnt")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 79.1471, -18.3715, 83.0204)

[node name="tree_pineDefaultA2" parent="Environment" instance=ExtResource("10_qmw50")]
transform = Transform3D(-11.9974, 0, -0.248169, 0, 12, 0, 0.248169, 0, -11.9974, 75.9216, -33.1551, 209.644)

[node name="tree_pineDefaultB2" parent="Environment" instance=ExtResource("11_no28x")]
transform = Transform3D(-8.21498, 0, -5.70212, 0, 10, 0, 5.70212, 0, -8.21498, 78.7662, -31.1333, 200.74)

[node name="tree_pineTallB2" parent="Environment" instance=ExtResource("12_2odnt")]
transform = Transform3D(-9.99786, 0, -0.206808, 0, 10, 0, 0.206808, 0, -9.99786, 71.8539, -34.3249, 203.309)

[node name="tree_pineDefaultA3" parent="Environment" instance=ExtResource("10_qmw50")]
transform = Transform3D(-11.9974, 0, -0.248169, 0, 12, 0, 0.248169, 0, -11.9974, 47.8552, -36.7779, 244.21)

[node name="tree_pineDefaultB3" parent="Environment" instance=ExtResource("11_no28x")]
transform = Transform3D(-8.21498, 0, -5.70212, 0, 10, 0, 5.70212, 0, -8.21498, 50.6998, -34.859, 225.557)

[node name="tree_pineTallB3" parent="Environment" instance=ExtResource("12_2odnt")]
transform = Transform3D(-9.99786, 0, -0.206808, 0, 10, 0, 0.206808, 0, -9.99786, 43.7876, -39.9493, 237.875)

[node name="plant_bush" parent="Environment" instance=ExtResource("16_ct8mb")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 15.1304, -6.02295, 40.1534)

[node name="plant_bush2" parent="Environment" instance=ExtResource("16_ct8mb")]
transform = Transform3D(10.3854, 0, -10.8233, 0, 15, 0, 10.8233, 0, 10.3854, 15.1304, -6.02295, 45.1886)

[node name="stone_tallC" parent="Environment" instance=ExtResource("16_u2l3s")]
transform = Transform3D(-27.6677, 0, -96.0963, 0, 100, 0, 96.0963, 0, -27.6677, 98.9049, -126.509, 696.887)

[node name="stone_tallE" parent="Environment" instance=ExtResource("17_tlxg1")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 102.847, -105.663, 732.846)

[node name="stone_tallE3" parent="Environment" instance=ExtResource("17_tlxg1")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -11.3426, -124.867, 854.506)

[node name="stone_tallD" parent="Environment" instance=ExtResource("18_00w5a")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 108.587, -99.1575, 661.05)

[node name="stone_tallC2" parent="Environment" instance=ExtResource("16_u2l3s")]
transform = Transform3D(3.78245, 0, 79.9105, 0.62482, 79.9976, -0.029575, -79.9081, 0.62552, 3.78234, -23.3784, -91.3191, 399.36)

[node name="stone_tallE2" parent="Environment" instance=ExtResource("17_tlxg1")]
transform = Transform3D(-77.8376, 0, -18.4746, 0, 80, 0, 18.4746, 0, -77.8376, 29.9256, -70.4738, 364.004)

[node name="stone_tallD2" parent="Environment" instance=ExtResource("18_00w5a")]
transform = Transform3D(-13.3964, 0, -37.69, 0, 40, 0, 37.69, 0, -13.3964, 59.1085, -89.9302, 560.847)

[node name="tree_blocks_dark" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 43.4672, -18.1223, 114.702)

[node name="tree_blocks_dark2" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 90.1971, -26.84, 167.204)

[node name="tree_blocks_dark3" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 57.4067, -48.9677, 296.845)

[node name="tree_blocks_dark4" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 31.5619, -66.3528, 436.752)

[node name="tree_blocks_dark6" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(-4.18487, 0, -14.4044, 0, 15, 0, 14.4044, 0, -4.18487, 93.4856, -64.5125, 420.124)

[node name="tree_blocks_dark5" parent="Environment" instance=ExtResource("17_urnxt")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 31.5619, -94.604, 617.895)

[node name="tree_default_fall" parent="Environment" instance=ExtResource("23_r24r8")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 23.6786, -157.133, 1037.71)

[node name="tree_default" parent="Environment" instance=ExtResource("24_b8a4w")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 89.0567, -164.071, 1081.48)

[node name="plant_bushSmall" parent="." instance=ExtResource("26_xhowt")]
transform = Transform3D(50, 0, 0, 0, 49.5211, -6.90334, 0, 6.90334, 49.5211, 29.4494, -102.266, 681.772)

[node name="mount" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 145.381, -4.1528, 31.7851)

[node name="Plane" parent="mount" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 7.10543e-15, 1.33227e-15, 1, 0.288128, -1.92792, 0)
material_override = ExtResource("11_4av16")

[node name="mount2" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 1.41319e-15, 4.94508, 0.739047, -2.18557e-07, 170.555, -21.9296, 150.732)

[node name="Plane" parent="mount2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.88178e-16, 7.10543e-15, 4.44089e-16, 1, 0.240431, -1.60876, 0)
material_override = ExtResource("11_4av16")

[node name="mount3" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 145.381, -40.3968, 253.088)

[node name="Plane" parent="mount3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.90799e-14, 5.32907e-15, 1, 3.50289, -1.44747, -4.80179)
material_override = ExtResource("11_4av16")

[node name="mount5" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 137.803, -65.2685, 478.72)

[node name="Plane" parent="mount5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.90799e-14, 5.32907e-15, 1, 3.50289, -1.44747, -4.80179)
material_override = ExtResource("11_4av16")

[node name="mount7" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 151.227, -83.2404, 709.163)

[node name="Plane" parent="mount7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.9738e-14, 5.32907e-15, 1, 4.00096, -4.77998, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount9" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 151.227, -116.809, 925.537)

[node name="Plane" parent="mount9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.9738e-14, 5.32907e-15, 1, 4.00096, -4.77998, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount16" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-0.895143, 0.13378, 4.9174, 0.739047, 4.94508, 4.40898e-08, -4.86339, 0.726838, -0.905084, -23.9991, -128.98, 1055.56)

[node name="Plane" parent="mount16" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount18" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-0.895143, 0.13378, 4.9174, 0.739047, 4.94508, 4.40898e-08, -4.86339, 0.726838, -0.905084, -64.2425, -98.8654, 858.76)

[node name="Plane" parent="mount18" index="0"]
transform = Transform3D(0.989705, 0.00153866, -0.143112, 0.00153856, 0.99977, 0.0213883, 0.143112, -0.0213882, 0.989475, 3.0495, -7.20252, -1.63472)
material_override = ExtResource("11_4av16")

[node name="mount20" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.741256, -0.110781, 4.94351, 0.739047, 4.94508, 2.88959e-08, -4.88921, 0.730697, 0.749489, -60.702, -68.7832, 632.69)

[node name="Plane" parent="mount20" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount23" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.127118, -0.0189978, 4.99835, 0.739047, 4.94508, 3.01678e-08, -4.94345, 0.738803, 0.12853, -34.7621, -22.4043, 314.234)

[node name="Plane" parent="mount23" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount25" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.127118, -0.0189978, 4.99835, 0.739047, 4.94508, 3.01678e-08, -4.94345, 0.738803, 0.12853, -36.4973, 8.75429, 108.348)

[node name="Plane" parent="mount25" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 0, 1, 4.65661e-10, -5.58794e-09, 9.31323e-10, 1, 3.81894, -5.59694, -7.10646)
material_override = ExtResource("11_4av16")

[node name="mount27" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(4.99279, 0, 0.26839, 0, 5, 0, -0.26839, 0, 4.99279, -16.5513, 30.8687, -48.127)

[node name="Plane" parent="mount27" index="0"]
transform = Transform3D(1, 0, -4.09782e-08, 0, 1, 0, 1.49012e-08, 0, 1, 3.93376, -5.6057, -5.84744)
material_override = ExtResource("11_4av16")

[node name="mount28" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(4.9579, 0, -0.647439, 0, 5, 0, 0.647439, 0, 4.95791, 82.7094, 30.8687, -48.549)

[node name="Plane" parent="mount28" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount29" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(3.49432, 0, -3.57627, 0, 5, 0, 3.57627, 0, 3.49433, 138.687, 30.8687, -39.3865)

[node name="Plane" parent="mount29" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount22" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.741256, -0.110781, 4.94351, 0.739047, 4.94508, 2.88959e-08, -4.88921, 0.730697, 0.749489, -53.7433, -37.6622, 426.682)

[node name="Plane" parent="mount22" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount24" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.741256, -0.110781, 4.94351, 0.739047, 4.94508, 2.88959e-08, -4.88921, 0.730697, 0.749489, -53.7433, -5.65396, 216.367)

[node name="Plane" parent="mount24" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount26" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(0.493034, -0.0736843, 4.97509, 0.739047, 4.94508, 3.01678e-08, -4.92044, 0.735364, 0.498509, -53.6326, 24.2545, -1.21329)

[node name="Plane" parent="mount26" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, 0, 1, 3.87755, -5.6057, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount11" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 0, 4.94508, 0.739047, -2.18557e-07, 162.16, -149.927, 1162.28)

[node name="Plane" parent="mount11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.9738e-14, 5.32907e-15, 1, 4.00096, -4.77998, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount13" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-3.56625, 0, 3.50455, 0, 5, 0, -3.50454, 0, -3.56626, 83.8804, -160.683, 1249.33)

[node name="Plane" parent="mount13" index="0"]
transform = Transform3D(1, 7.45058e-09, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 4.00096, -4.77998, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount15" parent="." instance=ExtResource("29_q52s7")]
transform = Transform3D(-0.551223, 0.0823808, 4.96884, 0.739047, 4.94508, 0, -4.91426, 0.734441, -0.557345, -10.4687, -149.927, 1154.97)

[node name="Plane" parent="mount15" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.9738e-14, 5.32907e-15, 1, 4.00096, -4.77998, -4.8018)
material_override = ExtResource("11_4av16")

[node name="mount4" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 1.41319e-15, 4.94508, 0.739047, -2.18557e-07, 170.555, -58.1736, 372.035)

[node name="Plane" parent="mount4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 2.84217e-14, 8.88178e-16, 1, 2.99048, -1.19776, 0)
material_override = ExtResource("11_4av16")

[node name="mount6" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 1.41319e-15, 4.94508, 0.739047, -2.18557e-07, 170.555, -80.7917, 596.218)

[node name="Plane" parent="mount6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 3.90799e-14, 8.88178e-16, 1, 3.15483, -2.29739, 0)
material_override = ExtResource("11_4av16")

[node name="mount8" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 1.41319e-15, 4.94508, 0.739047, -2.18557e-07, 170.555, -112.687, 827.542)

[node name="Plane" parent="mount8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 3.90799e-14, 8.88178e-16, 1, 3.15483, -2.29739, 0)
material_override = ExtResource("11_4av16")

[node name="mount17" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(0.479892, -0.0717204, 4.9764, 0.739047, 4.94508, 0, -4.92174, 0.735559, 0.485222, -53.7764, -132.703, 947.977)

[node name="Plane" parent="mount17" index="0"]
transform = Transform3D(0.988352, 0.00174086, 0.152175, 0.00174086, 0.99974, -0.0227427, -0.152175, 0.0227427, 0.988092, 3.03305, -2.2792, -1.26282)
material_override = ExtResource("11_4av16")

[node name="mount19" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(1.15332, -0.172364, 4.86211, 0.739047, 4.94508, 9.26927e-09, -4.80871, 0.718666, 1.16612, -67.4879, -110.144, 742.581)

[node name="Plane" parent="mount19" index="0"]
transform = Transform3D(0.988352, 0.00174086, 0.152175, 0.00174086, 0.99974, -0.0227427, -0.152175, 0.0227427, 0.988092, 3.03305, -2.2792, -1.26282)
material_override = ExtResource("11_4av16")

[node name="mount21" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(1.14836, -0.171624, 4.86331, 0.739047, 4.94508, 1.85385e-08, -4.80989, 0.718844, 1.16112, -64.0343, -66.6753, 510.282)

[node name="Plane" parent="mount21" index="0"]
transform = Transform3D(0.988352, 0.00174086, 0.152175, 0.00174086, 0.99974, -0.0227427, -0.152175, 0.0227427, 0.988092, 3.03305, -2.2792, -1.26282)
material_override = ExtResource("11_4av16")

[node name="mount10" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-2.16156e-07, -3.23048e-08, -5, -0.739047, 4.94508, 1.41319e-15, 4.94508, 0.739047, -2.18557e-07, 188.24, -147.957, 1048.35)

[node name="Plane" parent="mount10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 3.90799e-14, 8.88178e-16, 1, 3.15483, -2.29739, 0)
material_override = ExtResource("11_4av16")

[node name="mount12" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-4.04353, -0.60431, -2.87831, -0.739047, 4.94508, 2.82638e-15, 2.84669, 0.425441, -4.08844, 188.24, -169.115, 1261.67)

[node name="Plane" parent="mount12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 3.90799e-14, 8.88178e-16, 1, 3.15483, -2.29739, 0)
material_override = ExtResource("11_4av16")

[node name="mount14" parent="." instance=ExtResource("31_lpi1w")]
transform = Transform3D(-4.92137, -0.735503, -0.489043, -0.739047, 4.94508, 1.81659e-08, 0.483672, 0.0722852, -4.97603, -12.219, -177.035, 1215.55)

[node name="Plane" parent="mount14" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.66454e-15, 3.90799e-14, 8.88178e-16, 1, 3.15483, -2.29739, 0)
material_override = ExtResource("11_4av16")

[editable path="Colliders/Fork2"]
[editable path="Colliders/Fork3"]
[editable path="Colliders/Fork4"]
[editable path="Colliders/Fork5"]
[editable path="mount"]
[editable path="mount2"]
[editable path="mount3"]
[editable path="mount5"]
[editable path="mount7"]
[editable path="mount9"]
[editable path="mount16"]
[editable path="mount18"]
[editable path="mount20"]
[editable path="mount23"]
[editable path="mount25"]
[editable path="mount27"]
[editable path="mount28"]
[editable path="mount29"]
[editable path="mount22"]
[editable path="mount24"]
[editable path="mount26"]
[editable path="mount11"]
[editable path="mount13"]
[editable path="mount15"]
[editable path="mount4"]
[editable path="mount6"]
[editable path="mount8"]
[editable path="mount17"]
[editable path="mount19"]
[editable path="mount21"]
[editable path="mount10"]
[editable path="mount12"]
[editable path="mount14"]
