[gd_scene load_steps=10 format=3 uid="uid://bcd7sg64p0ntd"]

[ext_resource type="PackedScene" uid="uid://cdqld478wjboa" path="res://scenes/Car.tscn" id="1_ee4kg"]
[ext_resource type="Texture2D" uid="uid://t3ljxgs3vynr" path="res://textures/proto_dark.png" id="1_gocvt"]
[ext_resource type="Script" path="res://src/Speedometer.gd" id="3_euadt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b63vk"]
plane = Plane(0, 1, 0.15, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv6ey"]
albedo_texture = ExtResource("1_gocvt")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_qc7a3"]
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uvu5x"]
sky_top_color = Color(0.286275, 0.341176, 0.984314, 1)
sky_horizon_color = Color(0.831373, 0.835294, 0.843137, 1)
sky_cover_modulate = Color(0.831373, 0.831373, 0.831373, 1)
ground_bottom_color = Color(0.0666667, 0.239216, 0.145098, 1)
ground_curve = 0.0696443

[sub_resource type="Sky" id="Sky_6nmx0"]
sky_material = SubResource("ProceduralSkyMaterial_uvu5x")

[sub_resource type="Environment" id="Environment_2sxos"]
background_mode = 2
sky = SubResource("Sky_6nmx0")

[node name="Game" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_b63vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.989016, -0.147809, 0, 0.147809, 0.989016, 0, -73.8039, 493.833)
material_override = SubResource("StandardMaterial3D_gv6ey")
mesh = SubResource("PlaneMesh_qc7a3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.333363, 0.942799, 0, -0.942799, -0.333363, 0, 4.65373, 0)

[node name="Car" parent="." instance=ExtResource("1_ee4kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45455, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sxos")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Speedometer" type="Label" parent="HUD" node_paths=PackedStringArray("car")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -99.0
offset_right = -54.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "136 km/h"
script = ExtResource("3_euadt")
car = NodePath("../../Car")
