[gd_scene load_steps=18 format=3 uid="uid://ucubnjga7flw"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_827q4"]
[ext_resource type="PackedScene" uid="uid://b3586j135yfbf" path="res://scenes/Car.tscn" id="1_ee4kg"]
[ext_resource type="Texture2D" uid="uid://t3ljxgs3vynr" path="res://textures/proto_dark.png" id="1_gocvt"]
[ext_resource type="Script" path="res://src/Speedometer.gd" id="3_euadt"]
[ext_resource type="PackedScene" uid="uid://dl1a1tmrmtdls" path="res://scenes/Road.tscn" id="4_mpevo"]
[ext_resource type="Texture2D" uid="uid://cmj4se5epwa5t" path="res://textures/speedometer.png" id="5_8lsma"]
[ext_resource type="Script" path="res://src/StopwatchLabel.gd" id="5_yftl0"]
[ext_resource type="Texture2D" uid="uid://calurnr5vmja1" path="res://textures/Arrow.png" id="6_6458a"]
[ext_resource type="PackedScene" uid="uid://n7e5jxettdli" path="res://scenes/Checkpoint.tscn" id="7_alyof"]
[ext_resource type="Script" path="res://src/CheckpointController.gd" id="7_gcnu8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b63vk"]
plane = Plane(0, 1, 0.15, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv6ey"]
albedo_texture = ExtResource("1_gocvt")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_qc7a3"]
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uvu5x"]
sky_top_color = Color(0.258824, 0.282353, 0.976471, 1)
sky_horizon_color = Color(0, 0, 0.627451, 1)
sky_cover_modulate = Color(0.831373, 0.831373, 0.831373, 1)
ground_bottom_color = Color(0.0666667, 0.239216, 0.145098, 1)
ground_horizon_color = Color(0.145098, 0.00392157, 0.490196, 1)
ground_curve = 0.0696443

[sub_resource type="Sky" id="Sky_6nmx0"]
sky_material = SubResource("ProceduralSkyMaterial_uvu5x")

[sub_resource type="Environment" id="Environment_2sxos"]
background_mode = 2
sky = SubResource("Sky_6nmx0")
fog_enabled = true
fog_light_color = Color(0, 0, 0.658824, 1)
fog_density = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_f4702"]
size = Vector3(26.3719, 17.3055, 4.21796)

[node name="Game" type="Node3D" node_paths=PackedStringArray("checkpoint_ctl", "start_collider", "stopwatch_label")]
script = ExtResource("1_827q4")
checkpoint_ctl = NodePath("Checkpoints")
start_collider = NodePath("Colliders/Start")
stopwatch_label = NodePath("HUD/Stopwatch")

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Speedometer" type="TextureRect" parent="HUD" node_paths=PackedStringArray("car")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -216.0
offset_right = -68.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_8lsma")
expand_mode = 4
script = ExtResource("3_euadt")
car = NodePath("../../Car")

[node name="Text" type="Label" parent="HUD/Speedometer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -83.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "136"

[node name="Arrow" type="Sprite2D" parent="HUD/Speedometer"]
position = Vector2(99, 100)
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("6_6458a")
offset = Vector2(0, 30)
flip_v = true

[node name="Stopwatch" type="Label" parent="HUD"]
offset_left = 35.0
offset_top = 27.0
offset_right = 196.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 48
text = "0:00.00"
script = ExtResource("5_yftl0")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_b63vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.989016, -0.147809, 0, 0.147809, 0.989016, 0, -73.8039, 493.833)
material_override = SubResource("StandardMaterial3D_gv6ey")
mesh = SubResource("PlaneMesh_qc7a3")

[node name="Car" parent="." instance=ExtResource("1_ee4kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864577, 0)

[node name="Road" parent="." instance=ExtResource("4_mpevo")]
transform = Transform3D(14, 0, 0, 0, 13.8462, -2.06933, 0, 2.06933, 13.8462, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.333363, 0.942799, 0, -0.942799, -0.333363, 0, 4.65373, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sxos")

[node name="Checkpoints" type="Node3D" parent="."]
script = ExtResource("7_gcnu8")

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897514, -3.6405, 30.1931)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7818, -8.28552, 59.7393)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.3713, -19.3046, 179.545)

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.4622, -26.689, 228.763)

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.4012, -19.3046, 179.545)

[node name="Checkpoint6" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1339, -40.0657, 269.949)

[node name="Checkpoint7" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1412, -37.0414, 297.102)

[node name="Checkpoint8" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7576, -46.496, 313.006)

[node name="Checkpoint9" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.2545, -53.812, 361.958)

[node name="Checkpoint10" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5136, -51.9693, 349.629)

[node name="Checkpoint11" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7855, -56.9911, 383.23)

[node name="Checkpoint12" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3367, -65.0715, 437.298)

[node name="Checkpoint13" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2016, -61.4689, 413.192)

[node name="Checkpoint14" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2946, -74.1466, 498.02)

[node name="Checkpoint15" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17421, -70.8877, 476.116)

[node name="Checkpoint16" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8493, -78.5745, 527.648)

[node name="Checkpoint17" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5408, -86.4382, 579.839)

[node name="Checkpoint18" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2388, -90.9438, 657.771)

[node name="Checkpoint19" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9216, -95.2534, 639.249)

[node name="Checkpoint20" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9186, -99.2932, 713.638)

[node name="Checkpoint21" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5994, -97.3934, 700.927)

[node name="Checkpoint22" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2906, -111.377, 794.491)

[node name="Checkpoint23" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4184, -125.609, 842.365)

[node name="Checkpoint24" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6269, -130.988, 878.357)

[node name="Checkpoint25" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9892, -140.555, 942.369)

[node name="Checkpoint26" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9666, -147.002, 985.507)

[node name="Checkpoint27" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.897, -151.07, 1012.72)

[node name="SmallFinish" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5004, -156.929, 1051.93)
finish = true

[node name="Checkpoint29" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.877, -161.403, 1081.86)

[node name="Finish" parent="Checkpoints" instance=ExtResource("7_alyof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.524, -179.594, 1203.58)
finish = true

[node name="Colliders" type="Node3D" parent="."]

[node name="Start" type="Area3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99884, -2.13274, 30.2984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Start"]
shape = SubResource("BoxShape3D_f4702")
