[gd_scene load_steps=2 format=3 uid="uid://by6nefytksqll"]

[ext_resource type="Script" path="res://src/Stoplight.gd" id="1_fvs1u"]

[node name="Stoplight" type="OmniLight3D"]
transform = Transform3D(-1, 1.81762e-08, -8.55124e-08, 1.76123e-16, 0.978148, 0.207912, 8.74228e-08, 0.207912, -0.978148, -0.819928, 0.716294, -2.73692)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 0.401497
omni_attenuation = 0.554785
script = ExtResource("1_fvs1u")
