[gd_scene load_steps=2 format=3 uid="uid://bpn84vi24hyje"]

[ext_resource type="PackedScene" uid="uid://b66vnkn48wd14" path="res://models/cars/wheelTruck.glb" id="2_4cgxj"]

[node name="frw" type="VehicleWheel3D"]
wheel_roll_influence = 0.0
wheel_radius = 0.6
wheel_friction_slip = 1.0
suspension_travel = 0.3
suspension_stiffness = 70.0
suspension_max_force = 4000.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="wheelTruck" parent="." instance=ExtResource("2_4cgxj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
