[gd_scene load_steps=2 format=3 uid="uid://30l73m1xgsni"]

[ext_resource type="PackedScene" uid="uid://ccjns2smdwe3w" path="res://models/roads/light_curvedDouble.glb" id="1_wumlv"]

[node name="Streetlight" type="Node3D"]

[node name="light_curvedDouble" parent="." instance=ExtResource("1_wumlv")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 0, 0, -10.5)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.14142, 2.45888)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.1921

[node name="OmniLight3D" type="OmniLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0091359, -0.0197999, -0.207698)
omni_range = 1.0804

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.14142, -2.40619)
light_energy = 16.0
shadow_enabled = true
spot_range = 14.1921

[node name="OmniLight3D" type="OmniLight3D" parent="SpotLight3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0091359, -0.0197999, -0.207698)
omni_range = 1.0804
